<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sideolobes.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="123Tonight.Moon&#x3D;&quot;How beautiful&quot;;Tonight.Wind&#x3D;&quot;How blandness&quot;;Tonight.You &#x3D;&quot;Blandness,too&quot;; 过程性编程和面向对象的编程区别采用过程性编程方法时，首先要考虑遵循的步骤，然后考虑如何表示这些数据采用OOP方法时，首先从用户的角度考虑对象——描述对象所需的数据以及描述用户与数据交互所需的操作。完成对接口的描述后，需">
<meta property="og:type" content="article">
<meta property="og:title" content="C++(对象和类)">
<meta property="og:url" content="https://sideolobes.github.io/2020/03/17/C++(%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB)/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="123Tonight.Moon&#x3D;&quot;How beautiful&quot;;Tonight.Wind&#x3D;&quot;How blandness&quot;;Tonight.You &#x3D;&quot;Blandness,too&quot;; 过程性编程和面向对象的编程区别采用过程性编程方法时，首先要考虑遵循的步骤，然后考虑如何表示这些数据采用OOP方法时，首先从用户的角度考虑对象——描述对象所需的数据以及描述用户与数据交互所需的操作。完成对接口的描述后，需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sideolobes.github.io/images/%E6%B5%85%E5%A4%8D%E5%88%B6.png">
<meta property="og:image" content="https://sideolobes.github.io/images/%E6%B7%B1%E5%A4%8D%E5%88%B6.png">
<meta property="article:published_time" content="2020-03-17T07:38:22.940Z">
<meta property="article:modified_time" content="2020-03-17T14:37:30.150Z">
<meta property="article:author" content="Sideolobes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sideolobes.github.io/images/%E6%B5%85%E5%A4%8D%E5%88%B6.png">

<link rel="canonical" href="https://sideolobes.github.io/2020/03/17/C++(%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++(对象和类) | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sideolobes.github.io/2020/03/17/C++(%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sideolobes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++(对象和类)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-17 15:38:22 / 修改时间：22:37:30" itemprop="dateCreated datePublished" datetime="2020-03-17T15:38:22+08:00">2020-03-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tonight.Moon=<span class="string">"How beautiful"</span>;</span><br><span class="line">Tonight.Wind=<span class="string">"How blandness"</span>;</span><br><span class="line">Tonight.You =<span class="string">"Blandness,too"</span>;</span><br></pre></td></tr></table></figure>
<h2 id="过程性编程和面向对象的编程区别"><a href="#过程性编程和面向对象的编程区别" class="headerlink" title="过程性编程和面向对象的编程区别"></a>过程性编程和面向对象的编程区别</h2><p>采用<strong>过程性编程</strong>方法时，首先要考虑遵循的步骤，然后考虑如何表示这些数据<br>采用<strong>OOP方法</strong>时，首先从用户的角度考虑对象——描述对象所需的数据以及描述用户与数据交互所需的操作。完成对接口的描述后，需要确定如何实现接口和数据存储，最后使用新设计方案创建出程序</p>
<h2 id="C语言struct和C-struct区别"><a href="#C语言struct和C-struct区别" class="headerlink" title="C语言struct和C++struct区别"></a>C语言struct和C++struct区别</h2><p>1) C语言中，struct是<strong>用户自定义数据类型</strong>（UDT），而C++中struct是<strong>抽象数据类型</strong>（ADT），类似于类，<strong>支持成员函数的定义</strong>。<strong>C++中struct可以继承，能实现多态</strong><br>2) C中没有权限设置，struct只能是变量体的集合，可以封装数据但不可以隐藏数据，不支持成员函数定义<br>3) C++中有权限设置，默认成员访问说明符是public（为了与C兼容），而类是private;增加了访问权限<br>4) struct作为类的一种特例是用来自定义数据结构的。在C中声明结构体后要在结构标记前加上struct来定义结构类型</p>
<h2 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h2><p>友元有三种：<strong>友元函数</strong>，<strong>友元类</strong>，<strong>友元成员函数</strong><br>通过让函数成为类的友元，可以赋予该函数与类的成员函数相同的访问权限</p>
<h3 id="创建友元函数（类内声明，类外定义）"><a href="#创建友元函数（类内声明，类外定义）" class="headerlink" title="创建友元函数（类内声明，类外定义）"></a><strong>创建友元函数</strong>（<strong>类内声明，类外定义</strong>）</h3><p>1) 将其原型放在<strong>类内声明</strong>，并且在原型前面加上<strong>关键字friend</strong>，也只有在类声明中才能使用该关键字<br><strong>为什么友元必须类内声明？</strong><br>注：编译器必须能够读取类结构的声明以理解这个数据类型的行为的所有规则，有一条规则在所有关系中都很重要，就是<strong>哪些数据成员可以访问类的私有数据</strong><br>2) <strong>类外定义</strong>，它不是类成员函数，所以不能使用类作用域限定符::;不要在定义中使用关键字friend<br>类的友元函数是<strong>非成员函数</strong>，其访问权限与成员函数相同</p>
<h3 id="重载运算符：作为非成员函数还是成员函数"><a href="#重载运算符：作为非成员函数还是成员函数" class="headerlink" title="重载运算符：作为非成员函数还是成员函数"></a><strong>重载运算符：作为非成员函数还是成员函数</strong></h3><p>对于很多运算符来说，可以选择使用成员函数或非成员函数来实现运算符重载。 一般来说，非成员函数应是友元函数，这样才可以访问类的私有数据<br><strong>成员函数版本</strong>：一个操作数通过this指针隐式传递，另一个操作数作为函数参数显示传递<br><strong>非函数成员（友元）版本</strong>：两个操作数都作为参数传递<br>注意：非成员函数的重载运算符形参数目与运算符使用的操作数数目相同，成员函数所需参数少一个，因为其中一个操作数是被隐式传递的调用对象</p>
<h2 id="类的自动转换和强制类型转换"><a href="#类的自动转换和强制类型转换" class="headerlink" title="类的自动转换和强制类型转换"></a>类的自动转换和强制类型转换</h2><p><strong>自动转换</strong>：将一个标准类型变量赋值给另一种标准类型变量时，如果这两种类型兼容，C++可以自动转换；C++不会自动转换不兼容的类型<br><strong>强制类型转换</strong>：当无法使用自动转换时，可以使用强制类型转换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stonewt::Stonewt(<span class="keyword">double</span> lbs)<span class="comment">//Stonewt的构造函数</span></span><br><span class="line">Stonewt myCat;<span class="comment">//创建一个Stonewt的对象myCat</span></span><br><span class="line">myCat=<span class="number">19.6</span>;<span class="comment">//赋值</span></span><br></pre></td></tr></table></figure>
<p>上述程序中调用构造函数Stonewt::Stonewt(double lbs)来创建一个临时的Stonewt对象，并将19.6作为初始值，采用逐成员赋值方式将该临时对象的内容复制到myCat中，这一过程称为<strong>隐式转换</strong>。自动进行的，无需显示强制转换</p>
<p><strong>只接受一个参数的构造函数</strong>定义了<strong>从参数类型到类类型的转换</strong>，此时构造函数就是转换函数。如果使用<strong>关键字explicit</strong>，则转换函数将只用于显式强制转换。(当且仅当转换不出现二义性，才会进行二步转换)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myCat=<span class="number">19.6</span>;<span class="comment">//no valid</span></span><br><span class="line">myCat=Stonewt(<span class="number">19.6</span>);<span class="comment">//valid,an explicit conversion</span></span><br></pre></td></tr></table></figure>
<p>构造函数只用于从某种参数类型到类类型的转化，<strong>从类类型到参数类型的反向转换</strong>必须使用特殊的C++类成员运算符函数——转换函数<br>转换函数是类成员，没有返回类型，没有参数，名为operator typeName(),其中typeName是对象将被转换成的类型。将类对象赋给typeName变量或将其强制转换为typeName类型时，转换函数将自动被调用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Stonewt <span class="title">wolfe</span><span class="params">(<span class="number">287.5</span>)</span></span>;</span><br><span class="line"><span class="keyword">double</span> host=<span class="keyword">double</span>(wolfe);</span><br></pre></td></tr></table></figure>
<p><strong>转换函数operator typename();</strong></p>
<p>1) 转换函数必须是<strong>类方法</strong><br>2) 转换函数<strong>不能指定返回类型</strong><br>3) 转换函数声明定义时<strong>不能有参数，需要通过类对象调用</strong>，从而告知函数要转换的参数</p>
<h2 id="类和动态内存"><a href="#类和动态内存" class="headerlink" title="类和动态内存"></a>类和动态内存</h2><p>C++使用<strong>new和delete运算符</strong>来动态控制内存</p>
<h3 id="静态类成员static"><a href="#静态类成员static" class="headerlink" title="静态类成员static"></a>静态类成员static</h3><p>1) 静态类成员都有一个特点：无论创建了多少对象，程序都只创建<strong>一个静态类变量副本</strong><br>2) <strong>不能在类声明中初始化</strong>静态成员变量，因为声明描述了如何分配内存，但并不分配内存；对于静态类成员，可以在类声明之外单独初始化，因为<strong>静态类成员是单独存储，而不是对象的组成部分</strong>。<br>3) 静态数据成员在类声明中声明，在包含类方法的文件中不加static初始化。初始化时使用作用域运算符来指出静态成员所属的类。但如果静态成员是const整数类型或者枚举型，则可以在类声明中初始化</p>
<h3 id="实现only静态分配和only动态分配"><a href="#实现only静态分配和only动态分配" class="headerlink" title="实现only静态分配和only动态分配"></a>实现only静态分配和only动态分配</h3><p>1) 前者是把<strong>new,delete运算符重载</strong>为<strong>private属性</strong>，而后者是把<strong>构造、析构函数</strong>设为<strong>protected属性</strong>，再用子类动态创建<br>2) 创建类对象的两种方式：<br>1.<strong>静态创建</strong>：静态创建一个类对象，就是<strong>编译器</strong>为对象<strong>在栈空间上</strong>分配内存<br>2.<strong>动态创建</strong>：动态创建类对象，就是用<strong>new运算符</strong>在<strong>堆空间</strong>上分配内存。这个过程分两步，<strong>第一步调用operator new()函数</strong>，在堆中搜索一块内存并分配；<strong>第二步调用构造函数创建对象</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassName *p = <span class="keyword">new</span> ClassName();</span><br></pre></td></tr></table></figure>
<p>3) 只有使用new运算符，对象才会被建立在堆上，因此只要限制new运算符就可以实现类对象只能建立在栈上，可以将new运算符设为私有。</p>
<h3 id="静态类成员函数"><a href="#静态类成员函数" class="headerlink" title="静态类成员函数"></a>静态类成员函数</h3><p>1) 成员函数声明为静态的，函数声明必须包含<strong>关键字static</strong>，但如果函数定义是独立的，则其中不能包含关键字static<br>2) <strong>不能通过对象调用静态成员函数</strong>，它属于类不属于任何对象；实际上，静态成员函数<strong>不能使用this指针，可以使用类名和作用域解析运算符调用</strong><br>3) 静态成员函数不与特定对象相关联，<strong>只能使用静态数据成员</strong></p>
<h3 id="构造函数、析构函数的作用，怎样实现"><a href="#构造函数、析构函数的作用，怎样实现" class="headerlink" title="构造函数、析构函数的作用，怎样实现"></a>构造函数、析构函数的作用，怎样实现</h3><p>1) <strong>构造函数</strong>起<strong>初始化值的作用</strong>，但实例化对象时，可以通过实例传递参数从主函数到其他函数里面；规则只要一实例化对象，编译器将自动调用构造函数<br>2) <strong>析构函数</strong>作用与构造函数相反，在定义对象的代码块执行完毕后调用。用于撤销对象，释放分配给对象的内存空间。<br><strong>特点</strong>：<strong>析构函数与构造函数同名，但该函数前面加~。 析构函数没有参数，也没有返回值，而且不能重载，在一个类中只能有一个析构函数</strong>。每一个类必须有一个析构函数，用户可以自定义析构函数，也可以是编译器自动生成默认的析构函数。一般析构函数定义为类的<strong>公有成员</strong>。<br>3) <strong>构造函数中使用new来分配内存时，必须在相应的析构函数中使用delete来释放内存。如果使用new[]（包括中括号）来分配内存, 则应使用delete[]（包括中括号）来释放内存</strong><br>这是因为不使用new的话，对象是创建在栈空间上的，执行完毕后栈自动释放已分配的内存；而new是在堆空间分配的内存，删除对象可以释放对象本身所占的内存，但不能自动释放属于对象成员的指针指向的内存，因此在析构函数中使用delete语句可确保对象过期时，由构造函数使用new分配的内存被释放</p>
<h3 id="类什么时候析构"><a href="#类什么时候析构" class="headerlink" title="类什么时候析构"></a>类什么时候析构</h3><p>1) 如果对象是动态变量，当执行完<strong>定义该对象的程序块</strong>时，调用析构函数<br>2) 如果对象是静态变量（外部、静态、静态外部或来自名称空间），则当<strong>程序结束</strong>时调用对象的析构函数<br>3) 对象是new创建的，仅当<strong>显式的调用delete删除对象</strong>时，析构函数才会被调用<br>4) delete指向对象的指针时，或者delete指向对象的基类指针，析构函数是虚函数<br>5) 对象是另一个对象的成员，析构后者，前者的析构函数也会被调用</p>
<h3 id="浅复制（浅拷贝）和深复制（深拷贝）"><a href="#浅复制（浅拷贝）和深复制（深拷贝）" class="headerlink" title="浅复制（浅拷贝）和深复制（深拷贝）"></a>浅复制（浅拷贝）和深复制（深拷贝）</h3><p>1) <strong>浅复制</strong>——只是拷贝了基本类型的数据，而引用类型数据，复制后也是会发生引用，我们把这种拷贝叫做“（浅复制）浅拷贝”，换句话说，浅复制仅仅是指向被复制的内存地址，如果原地址中对象被改变了，那么浅复制出来的对象也会相应改变。<br><strong>深复制</strong>——在计算机中开辟了一块新的内存地址用于存放复制的对象。<br>2) <img src="/images/%E6%B5%85%E5%A4%8D%E5%88%B6.png" alt="浅复制"><br>   <img src="/images/%E6%B7%B1%E5%A4%8D%E5%88%B6.png" alt="深复制"><br>   某些情况下，类内的成员变量需要动态开辟堆内存，如果实行浅拷贝，即将A的值赋给B，B=A，这时如果A已经有一个成员变量指针申请了内存，那么B的成员变量指针也将指向该内存；这时就出现了问题：如果A把内存释放了（析构），那么B中的指针就变成了野指针，造成内存泄漏<br>3) 简单的来说，<strong>浅拷贝</strong>是增加了一个指针，指向原来已经存在的内存。而<strong>深拷贝</strong>是增加了一个指针，并新开辟了一块空间让指针指向这块新开辟的空间。<strong>浅拷贝</strong>在多个对象指向一块空间的时候，释放一个空间会导致其他对象所使用的空间也被释放了，再次释放便会出现错误。<br>4) 1)通过<strong>定义一个显式复制构造函数进行深度复制</strong>以解决问题</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">StringBad::StringBad(<span class="keyword">const</span> StringBad &amp; st)</span><br><span class="line">&#123;</span><br><span class="line">   num_string++;</span><br><span class="line">   len=st.len;</span><br><span class="line">   str=<span class="keyword">new</span> <span class="keyword">char</span> [len+<span class="number">1</span>];</span><br><span class="line">   <span class="built_in">std</span>::<span class="built_in">strcpy</span>(str,st.str);<span class="comment">//复制字符串并将副本地址赋给对象成员</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4) 2)默认赋值运算符不合适也会导致浅复制问题，解决方法就是提供赋值运算符（进行深度复制）定义<br>   1.目标对象可能引用了之前分配的数据，使用delete[]释放这些数据<br>   2.避免将对象赋值给自身；否则，给对象重新赋值前，释放内存操作可能删除对象的内容<br>   3.函数返回一个指向调用对象的引用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">StringBad &amp; StringBad::<span class="keyword">operator</span>=(<span class="keyword">const</span> StringBad &amp; st)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">if</span>(<span class="keyword">this</span>==&amp;st)</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;<span class="comment">//避免赋值给自身</span></span><br><span class="line">   <span class="keyword">delete</span> [] str;<span class="comment">//释放以前分配的数据内存</span></span><br><span class="line">   len=str.len;</span><br><span class="line">   str=<span class="keyword">new</span> <span class="keyword">char</span> [len+<span class="number">1</span>];<span class="comment">//为新对象申请内存</span></span><br><span class="line">   <span class="built_in">std</span>::<span class="built_in">strcpy</span>(str,st.str);</span><br><span class="line">   <span class="keyword">return</span> *<span class="keyword">this</span>;<span class="comment">//返回指向调用对象的引用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在构造函数中使用new时应注意的事项"><a href="#在构造函数中使用new时应注意的事项" class="headerlink" title="在构造函数中使用new时应注意的事项"></a>在构造函数中使用new时应注意的事项</h3><p>1) 如果在构造函数中使用new来初始化指针成员，则应在析构函数中使用delete<br>2) new和delete必须相互兼容，new对应delete，new[] 对应delete[]<br>3) 如果有多个构造函数，必须以相同的方式使用new，要么都带中括号，要么都不带，因为只有一个析构函数，所有构造函数都必须与它兼容<br>4) 定义一个<strong>复制构造函数</strong>，通过<strong>深度复制</strong>将一个对象初始化为另一个对象。<strong>复制构造函数应分配足够的空间来存储复制的数据，并复制数据，并更新所有受影响的静态类成员</strong><br>5) 定义一个<strong>赋值运算符</strong>，通过<strong>深度复制</strong>将一个对象复制给另一个对象。完成的操作：<strong>检查自我赋值的情况，释放成员指针以前指向的内存，复制数据而不仅仅是复制数据的地址，返回一个指向调用对象的引用</strong></p>
<h3 id="定位new运算符"><a href="#定位new运算符" class="headerlink" title="定位new运算符"></a>定位new运算符</h3><p>定位new运算符能够在<strong>分配内存时指定内存位置</strong><br>delete不能与定位new运算符配合使用，解决方案是<strong>显式的为使用定位new运算符的对象调用析构函数</strong></p>
<h3 id="成员列表初始化"><a href="#成员列表初始化" class="headerlink" title="成员列表初始化"></a>成员列表初始化</h3><p>必须使用列表初始化的情况：</p>
<p>1) 只能用于<strong>构造函数（基类和成员类）</strong><br>2) 必须用这种格式来初始化<strong>const数据成员</strong><br>3) 必须用这种格式来初始化<strong>引用成员</strong><br>这是因为引用与const成员类似，只能在创建的时候初始化</p>
<p>列表初始化具体操作：</p>
<p>1) 编译器会一一操作列表初始化列表，以适当的顺序在构造函数中安插初始化操作，在任何显示用户代码之前<br>2) 列表初始化的顺序是由<strong>类声明顺序</strong>决定的，不是初始化列表中的参数决定的</p>
<h3 id="类成员初始化方式（2种）"><a href="#类成员初始化方式（2种）" class="headerlink" title="类成员初始化方式（2种）"></a>类成员初始化方式（2种）</h3><p>1)    赋值初始化，通过在函数体内进行赋值初始化；对于在函数体中初始化,是在<strong>所有的数据成员被分配内存空间后</strong>才进行的。<br>2) 列表初始化，在冒号后使用初始化列表进行初始化。列表初始化是给数据成员分配内存空间时就进行初始化,就是说分配一个数据成员只要冒号后有此数据成员的赋值表达式(此表达式必须是<strong>括号赋值表达式</strong>),那么<strong>分配了内存空间后在进入函数体之前给数据成员赋值，即初始化这个数据成员此时函数体还未执行</strong></p>
<h3 id="构造函数、析构函数的执行顺序"><a href="#构造函数、析构函数的执行顺序" class="headerlink" title="构造函数、析构函数的执行顺序"></a>构造函数、析构函数的执行顺序</h3><p>一个<strong>派生类构造函数</strong>的执行顺序如下：</p>
<p>1)    构造函数顺序<br>①    <strong>基类构造函数</strong>：如果有多个基类，则构造函数的调用顺序是某类在类派生表中出现的顺序，而不是它们在成员初始化表中的顺序。<br>②    <strong>成员类对象构造函数</strong>：如果有多个成员类对象则构造函数的调用顺序是对象在类中被声明的顺序，而不是它们出现在成员初始化表中的顺序。<br>③    <strong>派生类构造函数</strong><br><strong>基类构造函数用于初始化继承的数据成员，派生类构造函数用于初始化新增数据成员</strong>；可以使用初始化列表语法指明要调用的基类构造函数，否则将使用默认的基类构造函数<br>2)    析构函数顺序<br>①    调用<strong>派生类析构函数</strong><br>②    调用<strong>成员类对象析构函数</strong><br>③    调用<strong>基类析构函数</strong></p>
<h3 id="为什么用成员初始化列表会快一些？"><a href="#为什么用成员初始化列表会快一些？" class="headerlink" title="为什么用成员初始化列表会快一些？"></a>为什么用成员初始化列表会快一些？</h3><p>赋值初始化是在构造函数当中做赋值的操作，而列表初始化是做纯粹的初始化操作。C++的赋值操作是会产生临时对象的，临时对象的出现会降低程序的效率</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/C++(%E5%87%BD%E6%95%B0)/" rel="prev" title="C++(函数)">
      <i class="fa fa-chevron-left"></i> C++(函数)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#过程性编程和面向对象的编程区别"><span class="nav-number">1.</span> <span class="nav-text">过程性编程和面向对象的编程区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言struct和C-struct区别"><span class="nav-number">2.</span> <span class="nav-text">C语言struct和C++struct区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友元"><span class="nav-number">3.</span> <span class="nav-text">友元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建友元函数（类内声明，类外定义）"><span class="nav-number">3.1.</span> <span class="nav-text">创建友元函数（类内声明，类外定义）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重载运算符：作为非成员函数还是成员函数"><span class="nav-number">3.2.</span> <span class="nav-text">重载运算符：作为非成员函数还是成员函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的自动转换和强制类型转换"><span class="nav-number">4.</span> <span class="nav-text">类的自动转换和强制类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类和动态内存"><span class="nav-number">5.</span> <span class="nav-text">类和动态内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态类成员static"><span class="nav-number">5.1.</span> <span class="nav-text">静态类成员static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现only静态分配和only动态分配"><span class="nav-number">5.2.</span> <span class="nav-text">实现only静态分配和only动态分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态类成员函数"><span class="nav-number">5.3.</span> <span class="nav-text">静态类成员函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数、析构函数的作用，怎样实现"><span class="nav-number">5.4.</span> <span class="nav-text">构造函数、析构函数的作用，怎样实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类什么时候析构"><span class="nav-number">5.5.</span> <span class="nav-text">类什么时候析构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浅复制（浅拷贝）和深复制（深拷贝）"><span class="nav-number">5.6.</span> <span class="nav-text">浅复制（浅拷贝）和深复制（深拷贝）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在构造函数中使用new时应注意的事项"><span class="nav-number">5.7.</span> <span class="nav-text">在构造函数中使用new时应注意的事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位new运算符"><span class="nav-number">5.8.</span> <span class="nav-text">定位new运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员列表初始化"><span class="nav-number">5.9.</span> <span class="nav-text">成员列表初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类成员初始化方式（2种）"><span class="nav-number">5.10.</span> <span class="nav-text">类成员初始化方式（2种）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数、析构函数的执行顺序"><span class="nav-number">5.11.</span> <span class="nav-text">构造函数、析构函数的执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么用成员初始化列表会快一些？"><span class="nav-number">5.12.</span> <span class="nav-text">为什么用成员初始化列表会快一些？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sideolobes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sideolobes</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
