<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sideolobes.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="定义和声明的区别 如果是指变量的声明和定义从编译原理上来说，声明是仅仅告诉编译器，有个某类型的变量会被使用，但是编译器并不会为它分配任何内存。而定义就是分配了内存。 如果是指函数的声明和定义声明：一般在头文件里，让编译器知道这个函数的存在。定义：一般在源文件里，具体就是函数的实现过程,写明函数体。  引用和指针的区别1)指针是一个实体，需要分配内存空间；引用只是变量的别名，不需要分配内存空间2)引">
<meta property="og:type" content="article">
<meta property="og:title" content="C++(引用，指针，变量)">
<meta property="og:url" content="https://sideolobes.github.io/2020/03/15/C++(%E5%BC%95%E7%94%A8%EF%BC%8C%E6%8C%87%E9%92%88%EF%BC%8C%E5%8F%98%E9%87%8F)/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="定义和声明的区别 如果是指变量的声明和定义从编译原理上来说，声明是仅仅告诉编译器，有个某类型的变量会被使用，但是编译器并不会为它分配任何内存。而定义就是分配了内存。 如果是指函数的声明和定义声明：一般在头文件里，让编译器知道这个函数的存在。定义：一般在源文件里，具体就是函数的实现过程,写明函数体。  引用和指针的区别1)指针是一个实体，需要分配内存空间；引用只是变量的别名，不需要分配内存空间2)引">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T00:56:35.652Z">
<meta property="article:modified_time" content="2020-03-18T14:13:58.139Z">
<meta property="article:author" content="Sideolobes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sideolobes.github.io/2020/03/15/C++(%E5%BC%95%E7%94%A8%EF%BC%8C%E6%8C%87%E9%92%88%EF%BC%8C%E5%8F%98%E9%87%8F)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++(引用，指针，变量) | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sideolobes.github.io/2020/03/15/C++(%E5%BC%95%E7%94%A8%EF%BC%8C%E6%8C%87%E9%92%88%EF%BC%8C%E5%8F%98%E9%87%8F)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sideolobes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++(引用，指针，变量)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-15 08:56:35" itemprop="dateCreated datePublished" datetime="2020-03-15T08:56:35+08:00">2020-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-18 22:13:58" itemprop="dateModified" datetime="2020-03-18T22:13:58+08:00">2020-03-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="定义和声明的区别"><a href="#定义和声明的区别" class="headerlink" title="定义和声明的区别"></a>定义和声明的区别</h3><ol>
<li>如果是指变量的声明和定义<br>从编译原理上来说，声明是仅仅告诉编译器，有个某类型的变量会被使用，但是编译器并不会为它分配任何内存。而定义就是分配了内存。</li>
<li>如果是指函数的声明和定义<br>声明：一般在头文件里，让编译器知道这个函数的存在。<br>定义：一般在源文件里，具体就是函数的实现过程,写明函数体。</li>
</ol>
<h3 id="引用和指针的区别"><a href="#引用和指针的区别" class="headerlink" title="引用和指针的区别"></a>引用和指针的区别</h3><p>1)指针是一个<strong>实体</strong>，需要分配内存空间；引用只是<strong>变量的别名</strong>，不需要分配内存空间<br>2)引用在定义的时候必须进行<strong>初始化</strong>，并且不能够改变；指针在定义的时候不一定要初始化，并且指向的空间可变（<strong>注：不能有引用的值是NULL</strong>）<br>3)有<strong>多级指针</strong>，但没有多级引用，只有<strong>一级引用</strong><br>4)指针和引用的自增运算不同，指针是指向下一个地址空间，引用是引用的变量值加1<br>5)sizeof引用得到的是所指向的变量（对象）的所占内存大小，sizeof指针得到的是指针所占内存的大小<br>6)引用一个变量是<strong>直接访问</strong>，指针访问一个变量是<strong>间接访问</strong><br>7)使用指针前最好做类型检查，防止野指针的出现；引用底层是通过指针实现的<br>8)作为参数的时候也不同，传递指针实质是传值，传递的是<strong>指针的地址值</strong>；而传引用的实质是传地址，传递的是<strong>变量的地址</strong></p>
<h3 id="从汇编层解释引用"><a href="#从汇编层解释引用" class="headerlink" title="从汇编层解释引用"></a>从汇编层解释引用</h3><p>（待补充）</p>
<h3 id="C-中的指针参数传递和引用参数传递"><a href="#C-中的指针参数传递和引用参数传递" class="headerlink" title="C++中的指针参数传递和引用参数传递"></a>C++中的指针参数传递和引用参数传递</h3><p>1）指针传递的本质是<strong>值传递</strong>，它传递的是一个<strong>地址值</strong>；值传递过程中被调函数的形参会作为被调函数的局部变量来处理，在栈中开辟内存空间来存储<strong>主调函数</strong>传递进来的<strong>实参值</strong>，形成实参的一个<strong>副本</strong>。值传递的特点是，被调函数对形参的任何操作都是作为局部变量进行的，不会对主调函数的实参变量值产生影响（形参指针变了，实参指针没变）<br>2）引用参数传递中，被调函数的形参也作为局部变量在栈中开辟了内存空间，而其中存放的是<strong>主调函数的实参变量的地址值</strong>；被调函数对形参的任何操作都会被处理成<strong>间接寻址</strong>，即通过栈内的存储的地址访问主调函数的实参变量（通过别名找到主调函数中的主体），因此引用对形参所做的操作会影响到实参变量<br>3）引用传递和指针传递是不同的，虽然他们都是<strong>被调函数栈空间</strong>上的一个<strong>局部变量</strong>，但任何对于引用参数的处理都会通过<strong>间接寻址</strong>的方式操作到主调函数的相关变量；而对于指针传递的参数，如果改变被调函数中的指针地址，它将应用不到主调函数的相关变量。若想通过指针传递来改变主调函数的相关变量，可使用指向指针的指针或者指针引用<br>4）从编译的角度来讲，程序在编译时将指针与引用添加到符号表上，符号表上记录的是<strong>变量名和变量所对应的地址</strong>；指针变量在符号表上的地址值是<strong>指针变量的地址</strong>，而引用变量在符号表上的地址值是<strong>实参变量的地址</strong>（与实参名字不同，地址相同）；符号表生成后就不会改变，因此指针可以改变指向的对象（指针地址中存放的值可变），而引用对象不能修改</p>
<p><strong>值传递</strong>：存在形参向函数所属栈拷贝数据的过程，如果值传递的是类对象或大的结构体对象，则将耗费一定的时间和空间（传值）<br><strong>指针传递</strong>：同样存在形参向函数所属栈拷贝数据的过程，拷贝的数据是一个<strong>固定大小为4字节的地址值</strong>（传值，传递的是地址值）<br><strong>引用传递</strong>：同样存在数据传递的过程，但是针对地址的，<strong>相当于给该数据地址起了一个别名</strong>（传地址）<br>就效率上讲，<strong>指针传递</strong>和<strong>引用传递</strong>比<strong>值传递</strong>效率更高，一般提倡引用传递，使代码更紧凑，清晰</p>
<h3 id="什么时候用指针参数什么时候用引用参数"><a href="#什么时候用指针参数什么时候用引用参数" class="headerlink" title="什么时候用指针参数什么时候用引用参数"></a>什么时候用指针参数什么时候用引用参数</h3><p>1)    使用<strong>引用参数</strong>的主要原因有两个：<br>程序员能修改调用函数中的数据对象<br>通过传递引用而不是整个数据对象，可以提高程序的运行速度<br>2)    一般的原则：<br>对于使用引用的值而不做修改的函数：<br>如果<strong>数据对象很小，如内置数据类型或者小型结构</strong>，则按照<strong>值</strong>传递；<br>如果数据对象是<strong>数组</strong>，则使用<strong>指针（唯一的选择）</strong>，并且<strong>指针声明为指向const的指针</strong>；<br>如果<strong>数据对象是较大的结构</strong>，则使用<strong>const指针或者引用</strong>，已提高程序的效率。这样可以节省结构所需的时间和空间；<br>如果<strong>数据对象是类对象</strong>，则使用<strong>const引用（传递类对象参数的标准方式是按照引用传递）</strong>；<br>3)    对于<strong>修改函数中数据</strong>的函数：<br>如果数据是<strong>内置数据类型</strong>，则使用<strong>指针</strong><br>如果数据对象是<strong>数组</strong>，则只能使用<strong>指针</strong><br>如果数据对象是<strong>结构</strong>，则使用<strong>引用或者指针</strong><br>如果数据是<strong>类对象</strong>，则使用<strong>引用</strong></p>
<h3 id="将“引用”作为函数参数有哪些特点？"><a href="#将“引用”作为函数参数有哪些特点？" class="headerlink" title="将“引用”作为函数参数有哪些特点？"></a>将“引用”作为函数参数有哪些特点？</h3><p>1)    传递引用给函数与传递指针的效果是一样的。这时，被调函数的形参就成为原来主调函数中的实参变量或对象的一个别名来使用，所以在被调函数中对形参变量的操作就是对其相应的目标对象（在主调函数中）的操作。<br>2)    使用引用传递函数的参数，在内存中并没有产生实参的副本，它是直接对实参操作；而使用一般变量传递函数的参数，当发生函数调用时，需要给形参分配存储单元，形参变量是实参变量的副本；如果传递的是对象，还将调用拷贝构造函数。因此，当参数传递的数据较大时，用引用比用一般变量传递参数的效率和所占空间都好。<br>3)    使用指针作为函数的参数虽然也能达到与使用引用的效果，但是，在被调函数中同样要给形参分配存储单元，且需要重复使用”*指针变量名”的形式进行运算，这很容易产生错误且程序的阅读性较差；另一方面，在主调函数的调用点处，必须用变量的地址作为实参。而引用更容易使用，更清晰。</p>
<h3 id="形参变量与实参变量的区别"><a href="#形参变量与实参变量的区别" class="headerlink" title="形参变量与实参变量的区别"></a>形参变量与实参变量的区别</h3><p>1）形参只有在<strong>被调用时才分配内存</strong>，调用结束后立即释放已分配的内存了；因此形参<strong>作为局部变量只在函数内部有效</strong>；函数调用结束返回主调函数则不能使用该形参变量<br>2）无论实参是何种类型的变量，在调用之前它们都必须有一个确定值，以便把这些值传递给形参；应先用赋值、输入等方式使实参获取确定值，会产生临时变量<br>3）实参和形参在数量上、类型上、顺序上应严格一致，否则会发生“类型不匹配”错误<br>4）函数调用中发生的数据传递是单向的；只能由实参传递给形参，而不能由形参反向传递给实参；函数调用时，形参发生改变而实参不变<br>5）形参和实参不是指针类型时，在该函数运行中，形参与实参是不同的变量，在内存中有不同的地址，形参把实参的内容复制一份，在函数运行结束后形参被释放，实参不发生改变</p>
<h3 id="static的用法和作用"><a href="#static的用法和作用" class="headerlink" title="static的用法和作用"></a>static的用法和作用</h3><p>1）<strong>隐藏</strong>：当同时编译多个文件时，未加static前缀的变量、函数都具有<strong>全局可见性</strong><br>2）<strong>保持变量内容的持久</strong>：（static变量的静态功能和全局生存期）静态存储区的变量会在程序刚运行时完成<strong>唯一一次</strong>初始化，存储在静态存储区的变量有两种：<strong>局部变量</strong>和<strong>static变量</strong>；与全局变量相比，static变量能控制变量的作用范围（归根结底还是隐藏作用）<br>3）<strong>默认初始值为0</strong>：全局变量也有这一特性，保存在静态存储区的变量默认初始值都是0x00<br>4）<strong>C++中的类成员声明static</strong><br>①函数体中static变量的作用范围为该函数体，不同于auto变量，static变量<strong>内存只被分配一次</strong>，下次调用时依然维持上次的值<br>②在模块内的<strong>static变量可以被模块内的所有函数访问，但不能被模块外函数访问</strong>；模块内的<strong>static成员函数只能被模块内的其他函数调用，使用范围被限制在声明它的模块内</strong><br>③类内的<strong>static成员变量属于整个类所拥有</strong>，对类的所有对象只有一份拷贝；<strong>static成员函数属于整个类所拥有</strong>，不接受this指针，只能访问类中的static成员变量（注：static修饰的类成员<strong>属于类不属于对象</strong>，因此static类成员函数没有this指针，this指针是指向本对象的指针；正因为没有this指针，static类成员函数不能访问非static类成员，只能访问static修饰的类成员）<br>④static修饰的变量要在<strong>类外进行初始化</strong>，因为static修饰的变量<strong>先于对象存在</strong><br>⑤static成员函数<strong>不能被virtual修饰（不能为虚函数）</strong>，其不属于任何对象和实例，virtual没有任何实际意义；从虚函数实现角度来讲，静态成员函数没有this指针，而virtual虚函数的实现是为每个对象分配一个vptr（虚指针），vptr是通过this指针调用的，所以不能为虚函数<br>（虚函数的调用关系：this指针-&gt;虚指针vptr-&gt;虚函数表vtbl-&gt;虚函数virtual function）</p>
<h3 id="静态变量什么时候初始化"><a href="#静态变量什么时候初始化" class="headerlink" title="静态变量什么时候初始化"></a>静态变量什么时候初始化</h3><p>1）初始化只有一次，但可以多次赋值<br>2）静态变量和全局变量一样，数据存储在静态变量区，在<strong>主程序运行之前编译器已经为其分配好了内存</strong>，但C++跟C中静态变量<strong>初始化节点不同</strong>；C中是在代码执行之前，编译阶段分配好内存之后进行初始化，因此C语言中不能用变量对静态变量初始化；程序结束后，变量所处的全局内存会被全部释放<br>3）<strong>C++中是在执行相关代码时才会进行初始化</strong>，主要C++中引入了对象，要进行对象的初始化必须调用相关的构造函数和析构函数，而构造函数和析构函数可能需要某些程序执行特定的操作，而不是简单的分配内存；<strong>C++的标准定为全局和静态对象是首次用到的时候才会进行构造，通过atexit()进行管理；在程序结束时按构造的顺序反向析构，因此C++中可以用变量对静态变量初始化</strong></p>
<h3 id="const关键字的用法"><a href="#const关键字的用法" class="headerlink" title="const关键字的用法"></a>const关键字的用法</h3><p>1）<strong>变量</strong>：<strong>阻止一个变量被修改</strong>可以使用const关键字<br>2）<strong>指针</strong>：对于指针来说，可以指定指针类型是const，也可以指定指针指向的类型是const，或者两者都为const<br>3）<strong>函数</strong>：函数声明中，const可以修饰形参，表示<strong>输入参数</strong>，即在函数内部不能修改其值<br>4）<strong>const成员函数①</strong>：对于类的成员函数，可以声明为const类型，表示这是一个常函数，不能修改类的成员变量；<strong>类的常对象只能访问类的常成员函数</strong>；有时需要指定类的成员函数的返回值为const，使其不做“左值”</p>
<p>注：<strong>为什么const对象只能访问const成员函数？</strong><br>当成员函数没有明确修饰为const类型，被看作是将要修改对象数据成员的函数，编译器不允许它为一个const对象所调用（const对象不允许被修改）</p>
<p>5）<strong>const成员函数②</strong>：<strong>const成员函数</strong>可以访问<strong>非const对象</strong>的非const成员、const成员，<strong>const对象</strong>的所有数据成员；<strong>非const成员函数</strong>可以访问<strong>非const对象</strong>的非const成员、const成员，但不能访问<strong>const对象</strong>的任意数据成员<br>6）<strong>转换</strong>：const类型变量可以通过<strong>const_cast</strong>转换成非const变量，此外<strong>mutable</strong>关键字也可以<br>7）<strong>初始化</strong>：const类型变量在定义时必须进行初始化，类中有const类型的成员变量，但<strong>不能在变量声明的地方初始化</strong>，必须在<strong>成员初始化列表中进行初始化</strong>，即使在构造函数内部赋值也不行<br>8）<strong>参数传递</strong>：当函数是<strong>值传递</strong>的情况，参数传递是复制实参创建一个副本传递进函数中，只能改变临时变量无法改变实参，此时加不加const对实参没有影响；<strong>引用传递或指针传递</strong>，传递进去的是一个引用或者指针，函数可以改变引用或指针指向的变量的值，此时const才是真正保护了实参变量。</p>
<p>编译阶段编译器是根据实参来选择函数调用，因此只有<strong>指针传递和引用传递</strong>可以进行<strong>函数重载</strong>；一个拥有顶层const的形参无法与没有顶层const的形参区分开</p>
<h3 id="顶层const和底层const的理解"><a href="#顶层const和底层const的理解" class="headerlink" title="顶层const和底层const的理解"></a>顶层const和底层const的理解</h3><p>顶层const和底层const的通俗定义<br><strong>顶层const</strong>: 表示指针本身是个常量，更简单的说顶层const作用对对象本身，表示对象自身是一个常量<br><strong>底层const</strong>: 表示指针所指向的对象是个常量<br>通常只用<strong>const type *p</strong>与<strong>type * const p</strong>这两种形式，前者是底层const，后者是顶层const</p>
<h3 id="const修饰成员函数的理解和应用"><a href="#const修饰成员函数的理解和应用" class="headerlink" title="const修饰成员函数的理解和应用"></a>const修饰成员函数的理解和应用</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">①const Stock &amp; Stock::topval(②const Stock &amp; s) ③const;</span><br></pre></td></tr></table></figure>
<p>①处const修饰函数返回值，返回值是一个const类型的Stock类对象<br>②处const修饰函数参数，引用的参数是const类型的，函数执行中任何对返回值和参数做出修改的操作都不会通过<br>③处const修饰成员函数，<strong>保证此方法不会修改调用它的对象，const对象只能调用const成员函数（代码所示这种），不能调用非const函数</strong></p>
<h3 id="指针和const的用法"><a href="#指针和const的用法" class="headerlink" title="指针和const的用法"></a>指针和const的用法</h3><p>1）当const修饰指针时，const的位置不同，修饰对象不同<br>2）下列代码const是修饰 <em>p1的，表示 <em>p1的值是不可改变的，不能通过赋值 *p1的方式改变p1指向的变量值，但可以给p赋值不同的地址改变指针的指向，</em></em>底层const指针**表示指针指向的变量是一个常量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> *p1;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p1;</span><br></pre></td></tr></table></figure>
<p>3）下列代码const是修饰p1的，表示p1指向的是一个固定的地址，但可以通过<em>p1读写这个变量的值，*</em>顶层const指针**表示指针本身是个常量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p1;</span><br></pre></td></tr></table></figure>
<h3 id="mutable，volatile关键字用法"><a href="#mutable，volatile关键字用法" class="headerlink" title="mutable，volatile关键字用法"></a>mutable，volatile关键字用法</h3><p><strong>mutable</strong>：即使结构（或类）变量为const，其某个成员也可以被修改，即mutable修饰的成员不受const影响<br><strong>volatile</strong>：即便程序没有对内存单元进行修改，其值也会发生改变<br>由于有const_cast存在，mutable已经不常用了<br>const与volatile合称<strong>cv限定符</strong><br>volatile 关键字是一种类型修饰符，用它声明的类型变量表示可以被某些编译器未知的因素更改，比如：操作系统、硬件或者其它线程等。遇到这个关键字声明的变量，编译器对访问该变量的代码就不再进行优化，从而可以提供对特殊地址的稳定访问。声明时语法：int volatile vInt; 当要求使用 volatile 声明的变量的值的时候，系统总是重新从它所在的内存读取数据，即使它前面的指令刚刚从该处读取过数据。而且读取的数据立刻被保存。<br>volatile用在如下的几个地方： </p>
<p>1) 中断服务程序中修改的供其它程序检测的变量需要加volatile；<br>2) 多任务环境下各任务间共享的标志应该加volatile；<br>3) 存储器映射的硬件寄存器通常也要加volatile说明，因为每次对它的读写都可能由不同意义；</p>
<h3 id="extern关键字用法"><a href="#extern关键字用法" class="headerlink" title="extern关键字用法"></a>extern关键字用法</h3><p>要在多个文件中使用外部变量，只需在一个文件中包含该变量的定义（<strong>单规则定义</strong>），但在使用该变量的其他所有文件中，都必须使用extern关键字声明<br>1）extern修饰变量的声明：<br>如果如果文件a.c需要引用b.c中变量<strong>int v</strong>，就可以在a.c中声明<strong>extern int v</strong>，然后就可以引用变量v。<br>2）extern修饰函数的声明：<br>如果文件a.c需要引用b.c中的函数，比如在b.c中原型是int fun(int mu)，那么就可以在a.c中声明extern int fun（int mu），然后可调用该函数。就像变量的声明一样，extern int fun（int mu）可以放在a.c中任何地方，而不一定非要放在a.c的文件作用域的范围中。<br>3）extern修饰符可用于指示C或者C＋＋函数的调用规范：<br>比如在<strong>C＋＋中调用C库函数</strong>，就需要在C＋＋程序中用extern “C”声明要引用的函数。这是给链接器用的，告诉链接器在链接的时候用C函数规范来链接。主要原因是<strong>C＋＋和C程序编译完成后在目标代码中命名规则不同</strong></p>
<h3 id="int转字符串字符串转int"><a href="#int转字符串字符串转int" class="headerlink" title="int转字符串字符串转int?"></a>int转字符串字符串转int?</h3><p>C++中提供了<strong>全局函数std::to_string()</strong>用于int转字符串；<br><strong>std::stoi()/stod()/stol()/stoll()</strong>用于字符串转int/double/long/long long类型</p>
<h3 id="strcat-strcpy-strncpy-memset-memcpy的内部实现？"><a href="#strcat-strcpy-strncpy-memset-memcpy的内部实现？" class="headerlink" title="strcat,strcpy,strncpy,memset,memcpy的内部实现？"></a>strcat,strcpy,strncpy,memset,memcpy的内部实现？</h3><p>(待补充)</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/12/c-%E5%BC%80%E5%8F%91/" rel="prev" title="c++开发">
      <i class="fa fa-chevron-left"></i> c++开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/C++(%E5%87%BD%E6%95%B0)/" rel="next" title="C++(函数)">
      C++(函数) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义和声明的区别"><span class="nav-number">1.</span> <span class="nav-text">定义和声明的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用和指针的区别"><span class="nav-number">2.</span> <span class="nav-text">引用和指针的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从汇编层解释引用"><span class="nav-number">3.</span> <span class="nav-text">从汇编层解释引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-中的指针参数传递和引用参数传递"><span class="nav-number">4.</span> <span class="nav-text">C++中的指针参数传递和引用参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候用指针参数什么时候用引用参数"><span class="nav-number">5.</span> <span class="nav-text">什么时候用指针参数什么时候用引用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将“引用”作为函数参数有哪些特点？"><span class="nav-number">6.</span> <span class="nav-text">将“引用”作为函数参数有哪些特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形参变量与实参变量的区别"><span class="nav-number">7.</span> <span class="nav-text">形参变量与实参变量的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static的用法和作用"><span class="nav-number">8.</span> <span class="nav-text">static的用法和作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态变量什么时候初始化"><span class="nav-number">9.</span> <span class="nav-text">静态变量什么时候初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const关键字的用法"><span class="nav-number">10.</span> <span class="nav-text">const关键字的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶层const和底层const的理解"><span class="nav-number">11.</span> <span class="nav-text">顶层const和底层const的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const修饰成员函数的理解和应用"><span class="nav-number">12.</span> <span class="nav-text">const修饰成员函数的理解和应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针和const的用法"><span class="nav-number">13.</span> <span class="nav-text">指针和const的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mutable，volatile关键字用法"><span class="nav-number">14.</span> <span class="nav-text">mutable，volatile关键字用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extern关键字用法"><span class="nav-number">15.</span> <span class="nav-text">extern关键字用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int转字符串字符串转int"><span class="nav-number">16.</span> <span class="nav-text">int转字符串字符串转int?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcat-strcpy-strncpy-memset-memcpy的内部实现？"><span class="nav-number">17.</span> <span class="nav-text">strcat,strcpy,strncpy,memset,memcpy的内部实现？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sideolobes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sideolobes</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
